<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Geoip Blocking Using Windows Firewall and Regional Internet Registries - Andy Zuelsdorf&#39;s Blog</title>
  <meta name="description" content="Overview
This article will describe using data provided by the Regional Internet Registries (RIRs) APNIC and RIPE NCC to block IP addresses located in Russia, China, Iran, and North Korea. The method described here can be used to block any country whose IP address space is managed by APNIC or RIPE NCC, not just Russia, China, Iran, or North Korea.
Motivation: Why Block a Whole Country?
Blocking a whole country&rsquo;s IP address space can be useful when one has no legitimate reason to visit any website or access any resource within that country, either now or in the near future."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Andy Zuelsdorf\u0027s Blog",
    
    "url": "https:\/\/awzuelsdorf.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/awzuelsdorf.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/awzuelsdorf.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/awzuelsdorf.github.io\/posts\/geoip-blocking-using-windows-firewall-and-regional-internet-registries-8-oct-2021\/",
          "name": "Geoip blocking using windows firewall and regional internet registries"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Geoip Blocking Using Windows Firewall and Regional Internet Registries",
  "description" : "Overview\nThis article will describe using data provided by the Regional Internet Registries (RIRs) APNIC and RIPE NCC to block IP addresses located in Russia, China, Iran, and North Korea. The method described here can be used to block any country whose IP address space is managed by APNIC or RIPE NCC, not just Russia, China, Iran, or North Korea.\nMotivation: Why Block a Whole Country?\nBlocking a whole country\u0026rsquo;s IP address space can be useful when one has no legitimate reason to visit any website or access any resource within that country, either now or in the near future.",
  "inLanguage" : "en",
  "wordCount":  1103 ,
  "datePublished" : "2021-10-08T00:00:00",
  "dateModified" : "2021-10-08T00:00:00",
  "image" : "https:\/\/awzuelsdorf.github.io\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/awzuelsdorf.github.io\/posts\/geoip-blocking-using-windows-firewall-and-regional-internet-registries-8-oct-2021\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/awzuelsdorf.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/awzuelsdorf.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Geoip Blocking Using Windows Firewall and Regional Internet Registries" />
<meta property="og:description" content="Overview
This article will describe using data provided by the Regional Internet Registries (RIRs) APNIC and RIPE NCC to block IP addresses located in Russia, China, Iran, and North Korea. The method described here can be used to block any country whose IP address space is managed by APNIC or RIPE NCC, not just Russia, China, Iran, or North Korea.
Motivation: Why Block a Whole Country?
Blocking a whole country&rsquo;s IP address space can be useful when one has no legitimate reason to visit any website or access any resource within that country, either now or in the near future.">
<meta property="og:url" content="https://awzuelsdorf.github.io/posts/geoip-blocking-using-windows-firewall-and-regional-internet-registries-8-oct-2021/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Andy Zuelsdorf&#39;s Blog" />

  <meta name="twitter:title" content="Geoip Blocking Using Windows Firewall and Regional Internet Registries" />
  <meta name="twitter:description" content="Overview
This article will describe using data provided by the Regional Internet Registries (RIRs) APNIC and RIPE NCC to block IP addresses located in Russia, China, Iran, and North Korea. The method …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.102.1" />
  <link rel="alternate" href="https://awzuelsdorf.github.io/index.xml" type="application/rss+xml" title="Andy Zuelsdorf&#39;s Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://awzuelsdorf.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://awzuelsdorf.github.io/css/syntax.css" /><link rel="stylesheet" href="https://awzuelsdorf.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://awzuelsdorf.github.io/">Andy Zuelsdorf&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Geoip Blocking Using Windows Firewall and Regional Internet Registries</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><em><strong>Overview</strong></em></p>
<p>This article will describe using data provided by the Regional Internet Registries (RIRs) APNIC and RIPE NCC to block IP addresses located in Russia, China, Iran, and North Korea. The method described here can be used to block any country whose IP address space is managed by APNIC or RIPE NCC, not just Russia, China, Iran, or North Korea.</p>
<p><em><strong>Motivation: Why Block a Whole Country?</strong></em></p>
<p>Blocking a whole country&rsquo;s IP address space can be useful when one has no legitimate reason to visit any website or access any resource within that country, either now or in the near future. For example, many Americans don&rsquo;t have any reason to go to a Russian, Chinese, Iranian, or North Korean website or otherwise access a computing resource in those countries. However, given that many unsophisticated but effective phishing schemes use servers located in another country to host fake login pages to steal passwords, allowing applications on your computer to make connections to computing resources within those countries can be unnecessary risk for no reward, especially in organizations with many users with differing technical skill levels. Therefore, it makes sense in many cases to block outbound connections (connections from your computer to another computing resource) and even inbound connections to a given country.</p>
<p><em><strong>Getting the Data</strong></em></p>
<p>The first step is to determine which IP address ranges correspond to which countries. There is no one place to find this data since there are different RIRs for different countries. RIPE NCC, the RIR for Europe, West Asia, Central Asia, and parts of Russia, can be used to get data for Iran and some of Russia. APNIC, the RIR for the Asia-Pacific region, can be used to get data for North Korea, China, and the areas of Russia that RIPE NCC does not cover. APNIC and RIPE NCC provide the gzip-compressed text files <a href="https://ftp.apnic.net/apnic/whois/apnic.db.inetnum.gz">apnic.db.inetnum.gz</a> and <a href="https://ftp.ripe.net/ripe/dbase/split/ripe.db.inetnum.gz">ripe.db.inetnum.gz</a>, respectively, that describe which IP address ranges correspond to which countries and organizations within those RIRs. For example at publish time, the range 202.14.146.0 through 202.14.146.255 has been allocated to Jack Strangio Software in Australia according to apnic.db.inetnum.gz and ripe.db.inetnum.gz indicates that RPN Holding in France has been allocated 194.206.161.47 (in this case, the range is just a single IP address).</p>
<p><em><strong>Transforming the Data</strong></em></p>
<p>The data are stored in a text format that is not particularly machine-friendly. Instead of working with these files as-is, one can use <a href="https://github.com/awzuelsdorf/geoip_windows_firewall/blob/main/inetnum_file_parser.py">inetnum_file_parser.py</a>, which will output a CSV file, a SQLite database, or both from a copy of these files (the files have to be decompressed before using them with the script). This will also convert the IP ranges of these files into IP CIDRs under the column &ldquo;ip_cidr&rdquo; for use in adding firewall rules.</p>
<p><em><strong>Consolidating IP CIDRs</strong></em></p>
<p>Once the files from before have been decompressed and converted to a CSV file using <a href="https://github.com/awzuelsdorf/geoip_windows_firewall/blob/main/inetnum_file_parser.py">inetnum_file_parser.py</a>, one could add each IP range that belongs to the country codes CN (China), IR (Iran), RU (Russia), and KP (North Korea) to an outbound rule and an inbound rule in Windows Firewall. However, there are hundreds of thousands of IP ranges for these countries individually, and firewall rules are not free. Therefore, it makes sense to combine overlapping IP address ranges where possible to limit the number of rules needed. To do this, one can use <a href="https://github.com/awzuelsdorf/geoip_windows_firewall/blob/main/consolidate_ips.py">consolidate_ips.py</a>, which will produce a minimal set of IP CIDRs given a list of country codes. Running this code using a relatively download of the inetnum files from before and the country codes CN, KP, IR, and RU should yield a file that reduces the IP ranges from 678818 to 22804, a reduction of about 96 percent.</p>
<p><em><strong>Applying firewall rules</strong></em></p>
<p>Once IP ranges have been consolidated, one can use the <a href="https://github.com/awzuelsdorf/geoip_windows_firewall/blob/main/Import-FirewallBlocklist.ps1">Import-FirewallBlocklist.ps1</a> Powershell script, courtesy of <a href="http://www.sans.org/sec505">Jason Fossen of Enclave Consulting LLC</a>, to create and update inbound and oubound firewall rules using the consolidated IP CIDR file (Example: <code>.\Import-FirewallBlocklist.ps1 -inputfile .\consolidated_china_iran_russia_north_korea.txt</code>). It may be necessary to use a Powershell terminal with administrator privileges and update the execution policy at least temporarily to Bypass using <code>Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope CurrentUser</code> in order to apply the rules.</p>
<p>Once this is done, attempting to visit a website or other resource in China (such as weibo.com), Russia, Iran, or North Korea should fail, reducing one&rsquo;s attack surface significantly.</p>
<p><em><strong>Recommendations, Caveats, and Future Work</strong></em></p>
<p>While limiting outbound and inbound connections from certain countries makes sense for many individuals, it may not make sense for some businesses or some divisions of some businesses. So before applying these rules to others&rsquo; computing resources, be sure to get written permission.</p>
<p>If possible, one should use an alerting solution to ensure that requests for resources in blocked countries can be detected and investigated proactively, as it could be that a malicious program was installed, monitored the computer&rsquo;s usage, and later attempted to make a connection to a resource in one of the blocked countries, presumably to send back sensitive data it has collected while observing the computer&rsquo;s usage.</p>
<p>It could also be that there is a new but legitimate reason to reach out to these countries (for example, winning a new contract with a company). In this case, it is better to address the situation proactively than to wait for others to complain, which could trigger an overreaction by authorities within the organization that results in removing all of the outbound or inbound rules to the blocked countries (this could ultimately do more damage via future compromise than the current inconvenience of a blocked connection, but making that case is easier or even unnecessary if one is proactive in fixing the issue). The SQLite file generated using inetnum_file_parser.py, when loaded into a database viewer such as DB Browser, can be useful for determining which ranges to permit and without throwing away all rules.</p>
<p>A caveat of using this or any geographic IP blocking solution is that a sophisticated adversary will often proxy his/her attacks through resources in an unblocked country. This consideration is one of the main arguments against using geographic IP blocking. However, there is an almost farcical number of sophisticated organizations that have been compromised through unsophisticated attacks to devastating effect on those organizations&rsquo; credibility and, often, profitability. Many of these could have been prevented using geographic IP blocking, which should be reason enough to at least consider using geographic IP blocking where possible.</p>
<p><em><strong>Future work</strong></em></p>
<p>It would be interesting to expand the consolidate_ips.py script to filter by organization in addition to country. It would also be very useful to modify consolidate_ips.py to process the three other RIRs&rsquo; analogues to ripe.db.inetnum.gz and apnic.db.inetnum.gz, as this would provide the ability to block connections in any country.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://awzuelsdorf.github.io/posts/phishing-boat-typosquatting-25-july-2021/" data-toggle="tooltip" data-placement="top" title="Phishing Boat">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://awzuelsdorf.github.io/posts/domovoi-pi-hole-enhanced-protection-5-feb-2022/" data-toggle="tooltip" data-placement="top" title="Domovoi: PiHole Enhanced Protection">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://awzuelsdorf.github.io/">Andy Zuelsdorf&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.102.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://awzuelsdorf.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://awzuelsdorf.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

