<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Geolocation Viewer and Cleaner for JPEG Images - Andy Zuelsdorf&#39;s Blog</title>
  <meta name="description" content="Overview
In this article, I describe the features and future work for a website that reads location data embedded in JPEG files&rsquo; EXIF metadata to allow nontechnical users to view what information is in the images they are capturing and often uploading to websites or sending to others (such as the people they meet on dating sites). This can help people be aware of and maintain control over what information they offer to websites and others."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Andy Zuelsdorf\u0027s Blog",
    
    "url": "https:\/\/awzuelsdorf.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/awzuelsdorf.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/awzuelsdorf.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/awzuelsdorf.github.io\/posts\/geolocation-viewer-blog-post-24-jan-2021\/",
          "name": "Geolocation viewer and cleaner for jpeg images"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Geolocation Viewer and Cleaner for JPEG Images",
  "description" : "Overview\nIn this article, I describe the features and future work for a website that reads location data embedded in JPEG files\u0026rsquo; EXIF metadata to allow nontechnical users to view what information is in the images they are capturing and often uploading to websites or sending to others (such as the people they meet on dating sites). This can help people be aware of and maintain control over what information they offer to websites and others.",
  "inLanguage" : "en",
  "wordCount":  482 ,
  "datePublished" : "2021-01-24T00:00:00",
  "dateModified" : "2021-01-24T00:00:00",
  "image" : "https:\/\/awzuelsdorf.github.io\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/awzuelsdorf.github.io\/posts\/geolocation-viewer-blog-post-24-jan-2021\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/awzuelsdorf.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/awzuelsdorf.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Geolocation Viewer and Cleaner for JPEG Images" />
<meta property="og:description" content="Overview
In this article, I describe the features and future work for a website that reads location data embedded in JPEG files&rsquo; EXIF metadata to allow nontechnical users to view what information is in the images they are capturing and often uploading to websites or sending to others (such as the people they meet on dating sites). This can help people be aware of and maintain control over what information they offer to websites and others.">
<meta property="og:url" content="https://awzuelsdorf.github.io/posts/geolocation-viewer-blog-post-24-jan-2021/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Andy Zuelsdorf&#39;s Blog" />

  <meta name="twitter:title" content="Geolocation Viewer and Cleaner for JPEG Images" />
  <meta name="twitter:description" content="Overview
In this article, I describe the features and future work for a website that reads location data embedded in JPEG files&rsquo; EXIF metadata to allow nontechnical users to view what …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.102.1" />
  <link rel="alternate" href="https://awzuelsdorf.github.io/index.xml" type="application/rss+xml" title="Andy Zuelsdorf&#39;s Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://awzuelsdorf.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://awzuelsdorf.github.io/css/syntax.css" /><link rel="stylesheet" href="https://awzuelsdorf.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://awzuelsdorf.github.io/">Andy Zuelsdorf&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Geolocation Viewer and Cleaner for JPEG Images</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><em><strong>Overview</strong></em></p>
<p>In this article, I describe the features and future work for <a href="https://geolocation-viewer-and-cleaner.herokuapp.com/">a website</a> that reads location data embedded in JPEG files&rsquo; EXIF metadata to allow nontechnical users to view what information is in the images they are capturing and often uploading to websites or sending to others (such as the people they meet on dating sites). This can help people be aware of and maintain control over what information they offer to websites and others.</p>
<p><em><strong>Background</strong></em></p>
<p>Many times, JPEG images taken on smartphones or even standalone cameras can contain more data than just the pixels of the image. An example of this is <a href="https://github.com/zhso/jpeg-exif/blob/master/test/IMG_0001.JPG">this image</a>, which appears to have been taken somewhere close to the Wangjing subdistrict of Beijing, People&rsquo;s Republic of China. Looking at just the data in this photo, one would not be able to tell where this photo was taken. But anyone who has this photo can look at its EXIF metadata to see the latitude/longitude of where it was taken, potentially posing a security risk to the whomever took the photo or anyone/anything captured in the photo.</p>
<p><em><strong>Viewer</strong></em></p>
<p>I&rsquo;ve created <a href="https://geolocation-viewer-and-cleaner.herokuapp.com/">a spartan but functional website</a> to allow users to view what EXIF metadata is in a JPEG photo they upload. None of this information is stored on the server and none of it is shared with third parties, making it an attractive tool for those who do not want to write or download their own geolocation software to parse their images.</p>
<p>For images that have metadata, there is also a link to the given latitude/longitude as displayed on Google Maps, so that one can see just how accurate this metadata can be (and how creepy it can be, too!)</p>
<p>There is a 10MB limit on file size, and rate limiting is in place so that one can only make 10 requests per minute per IP address. This isn&rsquo;t a completely robust way of limiting users, as one could spoof IP addresses (assuming one does not care about the response) or use Tor or a VPN to switch which IP address one is using. However, it should help block at least some bad actors from completely overwhelming the site with requests.</p>
<p><em><strong>Conclusion/Future Work</strong></em></p>
<p>I am still working on the cleaning part, which will allow the user to download the image with the relevant geolocation data erased. I also want to implement caching of the metadata based on the uploaded image data&rsquo;s hash so that anyone who repeatedly uploads the same image does not have to wait as long to get an answer back.</p>
<p><em>Update (30 Aug. 2022): this website will go offline on 7 Sept. 2022 as a result of heroku changing its billing policies. While it may be rehosted elsewhere eventually, there are no plans to do so at this time due to limited interest in the site and the availability of other free, similarly reputable tools.</em></p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://awzuelsdorf.github.io/posts/face-blog-post-3-jan-2021/" data-toggle="tooltip" data-placement="top" title="Optimizing Facial Recognition for Raspberry Pi Zero W and Arducam">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://awzuelsdorf.github.io/posts/phishing-boat-typosquatting-25-july-2021/" data-toggle="tooltip" data-placement="top" title="Phishing Boat">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://awzuelsdorf.github.io/">Andy Zuelsdorf&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.102.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://awzuelsdorf.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://awzuelsdorf.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

